{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "de74ae4e-c9ab-3e3b-7bf6-5327b06d47a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "slave3_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.39.72",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-02-15 08:20:13 +0000 UTC",
            "flavor_id": "074db15f-997e-4a0c-a885-ab619ae3e953",
            "flavor_name": "C2R4_10G",
            "floating_ip": null,
            "force_delete": false,
            "id": "2bfe7765-54f7-4743-84fd-785ddc6b7ec6",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "key",
            "metadata": null,
            "name": "SlavePup",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.39.72",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:08:3e:1c",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-02-15 08:20:24 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
