{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 30,
  "lineage": "2743f10f-29dd-632c-b313-5a8d5f239ddb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "dev_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.139",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-02-22 23:58:02 +0000 UTC",
            "flavor_id": "7902faaf-2130-4993-ba3d-ed7a2e4fbee3",
            "flavor_name": "css.1c2r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "4ccba1a8-dd1f-4f9b-8449-890ae7bd05aa",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "key",
            "metadata": null,
            "name": "DevServer-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.139",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:24:4e:18",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-02-22 23:58:08 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.39.88",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-02-22 23:58:03 +0000 UTC",
            "flavor_id": "7902faaf-2130-4993-ba3d-ed7a2e4fbee3",
            "flavor_name": "css.1c2r.10g",
            "floating_ip": null,
            "force_delete": false,
            "id": "49264a92-b592-43b5-9f38-17a2e879c84a",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "key",
            "metadata": null,
            "name": "DevServer-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.39.88",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:53:c9:62",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-02-22 23:58:09 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
